# FreeAdCopyAutomation-Selenium

./: .gitignore  017612f54d154ec3b9c4129744a81f09-result.json  41a23a1a29d041d9ab27d03ce3539b39-container.json  4b9eab072a4346a0abad6bf11d513e2d-container.json  707861df9823463f8bb57d4bd41127a6-container.json  73e1ec94895e4f76beb17cfadb733ec7-container.json  8123ea315e1d446aa4a7e2a0250149d0-result.json  814a7d8125214b2a9f72db8738eea344-container.json  83b32128f2cf4b36b4ba991418f2e021-container.json  867f3ba62b884ceab7fdc5bef54cbb94-result.json  9b6b8476678e40af90164f6332f436cf-container.json  Environment.cs  FreeAdCopyAutomation.csproj  FreeAdCopyAutomation.sln  README.md  Utilities.cs  b8d23959d5394a9fa55f0e295957a64f-result.json  browserstack.yml  c06139116f95492d872dc305f061c9d3-result.json  c15bd4a683ab4bc4b47b7aba8137b8ff-result.json  dd9629fcb76945218bdbac7aa3d797b7-result.json  dff50744db1c4a2a8a4a4b37d541f093-container.json  e9555624c54a455f868d000c3f0b8f04-container.json  executor.json  f7aaa5372d7247ef85b85386ca238fcf-container.json  f883981835344d4ab046e8fb10290a89-container.json  index.html  test.runsettings
.config/: dotnet-tools.json
.github/workflows/: selenium-tests.yml
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
PageMethods/: AdsPageMethods.cs  DashboardMethods.cs  HomePageMethods.cs  LoginMethods.cs  SettingsMethods.cs
PageObjects/: AdsPageObjects.cs  DashboardObjects.cs  HomePageObjects.cs  LoginObjects.cs  SettingsObjects.cs
Pages/: HomePage.cs  LoginPage.cs
Tests/: AccountSettings.cs  AccountSettingsTests.cs  AdGenerationTests.cs  BugReportTests.cs  Login.cs  LoginTests.cs
